{
    "name": "samgeeksdev/anypay",
    "description": "allinone getway",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "samgeeks",
            "email": "samgeeks7@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Samgeeksdev\\Anypay\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "chillerlan/php-cache": "^4.1|^5.0",
        "guzzlehttp/guzzle": ">=6.2",
        "nesbot/carbon": "^1.39|^2.0|^3.0",
        "ramsey/uuid": "^3.7|^3.8|^3.9|^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Samgeeksdev\\Anypay\\AnypayServiceProvider"
            ]
        }
    }
}
